{
  "ResourceOrderSettings": [
    {"name":"rmTestPolyline","path":"rooms/rmTestPolyline/rmTestPolyline.yy","order":9,},
    {"name":"CleanTriangle","path":"scripts/CleanTriangle/CleanTriangle.yy","order":11,},
    {"name":"rmTestClockwise","path":"rooms/rmTestClockwise/rmTestClockwise.yy","order":23,},
    {"name":"CleanCircle","path":"scripts/CleanCircle/CleanCircle.yy","order":3,},
    {"name":"CleanAntialiasSet","path":"scripts/CleanAntialiasSet/CleanAntialiasSet.yy","order":1,},
    {"name":"CleanEllipse","path":"scripts/CleanEllipse/CleanEllipse.yy","order":4,},
    {"name":"oTestPug","path":"objects/oTestPug/oTestPug.yy","order":4,},
    {"name":"oTestSurface","path":"objects/oTestSurface/oTestSurface.yy","order":20,},
    {"name":"CleanTransformAddMove","path":"scripts/CleanTransformAddMove/CleanTransformAddMove.yy","order":2,},
    {"name":"oTestConvex","path":"objects/oTestConvex/oTestConvex.yy","order":22,},
    {"name":"CleanTransformAddRotate","path":"scripts/CleanTransformAddRotate/CleanTransformAddRotate.yy","order":3,},
    {"name":"rmTestCircle","path":"rooms/rmTestCircle/rmTestCircle.yy","order":5,},
    {"name":"rmTestRing","path":"rooms/rmTestRing/rmTestRing.yy","order":17,},
    {"name":"rmTestSpline","path":"rooms/rmTestSpline/rmTestSpline.yy","order":11,},
    {"name":"CleanSpline","path":"scripts/CleanSpline/CleanSpline.yy","order":2,},
    {"name":"oTestClockwise","path":"objects/oTestClockwise/oTestClockwise.yy","order":24,},
    {"name":"oTestSpline","path":"objects/oTestSpline/oTestSpline.yy","order":12,},
    {"name":"oTestRectangle","path":"objects/oTestRectangle/oTestRectangle.yy","order":14,},
    {"name":"CleanTransformReset","path":"scripts/CleanTransformReset/CleanTransformReset.yy","order":7,},
    {"name":"CleanRectangleXYWH","path":"scripts/CleanRectangleXYWH/CleanRectangleXYWH.yy","order":8,},
    {"name":"CleanTransformAddSkew","path":"scripts/CleanTransformAddSkew/CleanTransformAddSkew.yy","order":5,},
    {"name":"CleanBatchEndDraw","path":"scripts/CleanBatchEndDraw/CleanBatchEndDraw.yy","order":1,},
    {"name":"oTestMatrix","path":"objects/oTestMatrix/oTestMatrix.yy","order":2,},
    {"name":"rmTestSurface","path":"rooms/rmTestSurface/rmTestSurface.yy","order":19,},
    {"name":"oTestRing","path":"objects/oTestRing/oTestRing.yy","order":18,},
    {"name":"CleanSegment","path":"scripts/CleanSegment/CleanSegment.yy","order":5,},
    {"name":"CleanTransformOriginGet","path":"scripts/CleanTransformOriginGet/CleanTransformOriginGet.yy","order":1,},
    {"name":"rmTestPug","path":"rooms/rmTestPug/rmTestPug.yy","order":3,},
    {"name":"CleanBatchDrawVertexBuffer","path":"scripts/CleanBatchDrawVertexBuffer/CleanBatchDrawVertexBuffer.yy","order":3,},
    {"name":"rmTestMatrix","path":"rooms/rmTestMatrix/rmTestMatrix.yy","order":1,},
    {"name":"oTestPolyline","path":"objects/oTestPolyline/oTestPolyline.yy","order":10,},
    {"name":"CleanRectangle","path":"scripts/CleanRectangle/CleanRectangle.yy","order":7,},
    {"name":"CleanTransformAddScale","path":"scripts/CleanTransformAddScale/CleanTransformAddScale.yy","order":4,},
    {"name":"rmTestSegment","path":"rooms/rmTestSegment/rmTestSegment.yy","order":15,},
    {"name":"rmTestConvex","path":"rooms/rmTestConvex/rmTestConvex.yy","order":21,},
    {"name":"rmTestLine","path":"rooms/rmTestLine/rmTestLine.yy","order":7,},
    {"name":"CleanAntialiasGet","path":"scripts/CleanAntialiasGet/CleanAntialiasGet.yy","order":2,},
    {"name":"oExample","path":"objects/oExample/oExample.yy","order":3,},
    {"name":"CleanNgon","path":"scripts/CleanNgon/CleanNgon.yy","order":13,},
    {"name":"CleanConvex","path":"scripts/CleanConvex/CleanConvex.yy","order":12,},
    {"name":"CleanBatchEndReturnVertexBuffer","path":"scripts/CleanBatchEndReturnVertexBuffer/CleanBatchEndReturnVertexBuffer.yy","order":2,},
    {"name":"rmTestRectangle","path":"rooms/rmTestRectangle/rmTestRectangle.yy","order":13,},
    {"name":"__shdCleanAntialias","path":"shaders/__shdCleanAntialias/__shdCleanAntialias.yy","order":1,},
    {"name":"CleanCapsuleVertical","path":"scripts/CleanCapsuleVertical/CleanCapsuleVertical.yy","order":10,},
    {"name":"oTestCircle","path":"objects/oTestCircle/oTestCircle.yy","order":6,},
    {"name":"oTestSegment","path":"objects/oTestSegment/oTestSegment.yy","order":16,},
    {"name":"CleanCapsule","path":"scripts/CleanCapsule/CleanCapsule.yy","order":9,},
    {"name":"oTestLine","path":"objects/oTestLine/oTestLine.yy","order":8,},
    {"name":"CleanRing","path":"scripts/CleanRing/CleanRing.yy","order":6,},
    {"name":"CleanPolyline","path":"scripts/CleanPolyline/CleanPolyline.yy","order":1,},
    {"name":"__shdCleanJaggies","path":"shaders/__shdCleanJaggies/__shdCleanJaggies.yy","order":2,},
    {"name":"rmExample","path":"rooms/rmExample/rmExample.yy","order":2,},
  ],
  "FolderOrderSettings": [
    {"name":"(System)","path":"folders/Clean Shapes/(System).yy","order":14,},
    {"name":"Batches","path":"folders/Clean Shapes/Batches.yy","order":12,},
    {"name":"Shapes","path":"folders/Clean Shapes/Shapes.yy","order":3,},
    {"name":"Transform","path":"folders/Clean Shapes/Transform.yy","order":13,},
    {"name":"Tests","path":"folders/Tests.yy","order":5,},
  ],
}