{
  "FolderOrderSettings":[
    {"name":"(System)","order":7,"path":"folders/Clean Shapes/(System).yy",},
    {"name":"Batches","order":5,"path":"folders/Clean Shapes/Batches.yy",},
    {"name":"Shapes","order":4,"path":"folders/Clean Shapes/Shapes.yy",},
    {"name":"Transform","order":6,"path":"folders/Clean Shapes/Transform.yy",},
    {"name":"Tests","order":5,"path":"folders/Tests.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"oExample","order":3,"path":"objects/oExample/oExample.yy",},
    {"name":"oTestCircle","order":6,"path":"objects/oTestCircle/oTestCircle.yy",},
    {"name":"oTestClockwise","order":24,"path":"objects/oTestClockwise/oTestClockwise.yy",},
    {"name":"oTestConvex","order":22,"path":"objects/oTestConvex/oTestConvex.yy",},
    {"name":"oTestLine","order":8,"path":"objects/oTestLine/oTestLine.yy",},
    {"name":"oTestMatrix","order":2,"path":"objects/oTestMatrix/oTestMatrix.yy",},
    {"name":"oTestPolyline","order":10,"path":"objects/oTestPolyline/oTestPolyline.yy",},
    {"name":"oTestPug","order":4,"path":"objects/oTestPug/oTestPug.yy",},
    {"name":"oTestRectangle","order":14,"path":"objects/oTestRectangle/oTestRectangle.yy",},
    {"name":"oTestRing","order":18,"path":"objects/oTestRing/oTestRing.yy",},
    {"name":"oTestSegment","order":16,"path":"objects/oTestSegment/oTestSegment.yy",},
    {"name":"oTestSpline","order":12,"path":"objects/oTestSpline/oTestSpline.yy",},
    {"name":"oTestSurface","order":20,"path":"objects/oTestSurface/oTestSurface.yy",},
    {"name":"rmExample","order":2,"path":"rooms/rmExample/rmExample.yy",},
    {"name":"rmTestCircle","order":5,"path":"rooms/rmTestCircle/rmTestCircle.yy",},
    {"name":"rmTestClockwise","order":23,"path":"rooms/rmTestClockwise/rmTestClockwise.yy",},
    {"name":"rmTestConvex","order":21,"path":"rooms/rmTestConvex/rmTestConvex.yy",},
    {"name":"rmTestLine","order":7,"path":"rooms/rmTestLine/rmTestLine.yy",},
    {"name":"rmTestMatrix","order":1,"path":"rooms/rmTestMatrix/rmTestMatrix.yy",},
    {"name":"rmTestPolyline","order":9,"path":"rooms/rmTestPolyline/rmTestPolyline.yy",},
    {"name":"rmTestPug","order":3,"path":"rooms/rmTestPug/rmTestPug.yy",},
    {"name":"rmTestRectangle","order":13,"path":"rooms/rmTestRectangle/rmTestRectangle.yy",},
    {"name":"rmTestRing","order":17,"path":"rooms/rmTestRing/rmTestRing.yy",},
    {"name":"rmTestSegment","order":15,"path":"rooms/rmTestSegment/rmTestSegment.yy",},
    {"name":"rmTestSpline","order":11,"path":"rooms/rmTestSpline/rmTestSpline.yy",},
    {"name":"rmTestSurface","order":19,"path":"rooms/rmTestSurface/rmTestSurface.yy",},
    {"name":"__CleanConstants","order":1,"path":"scripts/__CleanConstants/__CleanConstants.yy",},
    {"name":"CleanAntialiasGet","order":3,"path":"scripts/CleanAntialiasGet/CleanAntialiasGet.yy",},
    {"name":"CleanAntialiasSet","order":2,"path":"scripts/CleanAntialiasSet/CleanAntialiasSet.yy",},
    {"name":"CleanBatchDrawVertexBuffer","order":3,"path":"scripts/CleanBatchDrawVertexBuffer/CleanBatchDrawVertexBuffer.yy",},
    {"name":"CleanBatchEndDraw","order":1,"path":"scripts/CleanBatchEndDraw/CleanBatchEndDraw.yy",},
    {"name":"CleanBatchEndReturnVertexBuffer","order":2,"path":"scripts/CleanBatchEndReturnVertexBuffer/CleanBatchEndReturnVertexBuffer.yy",},
    {"name":"CleanCapsule","order":9,"path":"scripts/CleanCapsule/CleanCapsule.yy",},
    {"name":"CleanCapsuleVertical","order":10,"path":"scripts/CleanCapsuleVertical/CleanCapsuleVertical.yy",},
    {"name":"CleanCircle","order":3,"path":"scripts/CleanCircle/CleanCircle.yy",},
    {"name":"CleanConvex","order":12,"path":"scripts/CleanConvex/CleanConvex.yy",},
    {"name":"CleanEllipse","order":4,"path":"scripts/CleanEllipse/CleanEllipse.yy",},
    {"name":"CleanNgon","order":13,"path":"scripts/CleanNgon/CleanNgon.yy",},
    {"name":"CleanPolyline","order":1,"path":"scripts/CleanPolyline/CleanPolyline.yy",},
    {"name":"CleanRectangle","order":7,"path":"scripts/CleanRectangle/CleanRectangle.yy",},
    {"name":"CleanRectangleXYWH","order":8,"path":"scripts/CleanRectangleXYWH/CleanRectangleXYWH.yy",},
    {"name":"CleanRing","order":6,"path":"scripts/CleanRing/CleanRing.yy",},
    {"name":"CleanSegment","order":5,"path":"scripts/CleanSegment/CleanSegment.yy",},
    {"name":"CleanSpline","order":2,"path":"scripts/CleanSpline/CleanSpline.yy",},
    {"name":"CleanTransformAddMove","order":2,"path":"scripts/CleanTransformAddMove/CleanTransformAddMove.yy",},
    {"name":"CleanTransformAddRotate","order":3,"path":"scripts/CleanTransformAddRotate/CleanTransformAddRotate.yy",},
    {"name":"CleanTransformAddScale","order":4,"path":"scripts/CleanTransformAddScale/CleanTransformAddScale.yy",},
    {"name":"CleanTransformAddSkew","order":5,"path":"scripts/CleanTransformAddSkew/CleanTransformAddSkew.yy",},
    {"name":"CleanTransformOriginGet","order":1,"path":"scripts/CleanTransformOriginGet/CleanTransformOriginGet.yy",},
    {"name":"CleanTransformReset","order":7,"path":"scripts/CleanTransformReset/CleanTransformReset.yy",},
    {"name":"CleanTriangle","order":11,"path":"scripts/CleanTriangle/CleanTriangle.yy",},
    {"name":"__shdCleanAntialias","order":1,"path":"shaders/__shdCleanAntialias/__shdCleanAntialias.yy",},
    {"name":"__shdCleanAntialiasLegacy","order":2,"path":"shaders/__shdCleanAntialiasLegacy/__shdCleanAntialiasLegacy.yy",},
    {"name":"__shdCleanJaggies","order":3,"path":"shaders/__shdCleanJaggies/__shdCleanJaggies.yy",},
  ],
}